<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>B2BCheckInventorySample</members>
        <members>B2BCheckInventorySampleTest</members>
        <members>B2BPricingSample</members>
        <members>B2BPricingSampleTest</members>
        <members>B2BDeliverySample</members>
        <members>B2BDeliverySampleTest</members>
        <members>B2BTaxSample</members>
        <members>B2BTaxSampleTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GetSalesPricesResource</members>
        <members>GetDeliveryRatesResource</members>
        <members>GetInventoryResource</members>
        <members>GetTaxesResource</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>55.0</version>
</Package>
