<template>
    <lightning-card
        title="WireGetRecordDynamicContact"
        icon-name="standard:contact"
    >
        <template lwc:if={contact.data}>
            <div class="slds-var-m-around_medium">
                <p>{name}</p>
                <p>{title}</p>
                <p>
                    <lightning-formatted-phone
                        value={phone}
                    ></lightning-formatted-phone>
                </p>
                <p>
                    <lightning-formatted-email
                        value={email}
                    ></lightning-formatted-email>
                </p>
            </div>
        </template>
        <template lwc:elseif={contact.error}>
            <c-error-panel errors={contact.error}></c-error-panel>
        </template>
        <c-view-source source="lwc/wireGetRecordDynamicContact" slot="footer">
            Create an ad-hoc UI for a specific record. This recipe uses a
            dynamic schema definition (fields are specified as string).
        </c-view-source>
    </lightning-card>
</template>
