<template>
    <lightning-card title="WireGetRecords" icon-name="custom:custom67">
        <div class="slds-var-m-horizontal_medium">
            <template lwc:if={recordResults.data}>
                <div class="scroller">
                    <pre>{recordStr}</pre>
                </div>
            </template>
            <template lwc:elseif={recordResults.error}>
                <c-error-panel errors={recordResults.error}></c-error-panel>
            </template>
        </div>
        <c-view-source source="lwc/wireGetRecords" slot="footer">
            Get the data of multiple records using @wire
        </c-view-source>
    </lightning-card>
</template>
