<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>CustomNotificationType</name>
    </types>
    <types>
        <members>unfiled$public/sfdc_Checkout_Order_Summary_Email_Template</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <version>55.0</version>
</Package>
