<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CommerceDiagnosticCustomObject__c.B2B_Edition__c</members>
        <members>CommerceDiagnosticCustomObject__c.B2B_Version__c</members>
        <members>CommerceDiagnosticCustomObject__c.Browser_Device_Type__c</members>
        <members>CommerceDiagnosticCustomObject__c.Context_Id_2__c</members>
        <members>CommerceDiagnosticCustomObject__c.Context_Id__c</members>
        <members>CommerceDiagnosticCustomObject__c.Context_Map__c</members>
        <members>CommerceDiagnosticCustomObject__c.Correlation_Id__c</members>
        <members>CommerceDiagnosticCustomObject__c.Count__c</members>
        <members>CommerceDiagnosticCustomObject__c.Effective_Account_Id__c</members>
        <members>CommerceDiagnosticCustomObject__c.Error_Code__c</members>
        <members>CommerceDiagnosticCustomObject__c.Error_Message__c</members>
        <members>CommerceDiagnosticCustomObject__c.Event_Created_By__c</members>
        <members>CommerceDiagnosticCustomObject__c.Event_Created_Date__c</members>
        <members>CommerceDiagnosticCustomObject__c.Is_Retry__c</members>
        <members>CommerceDiagnosticCustomObject__c.OS_Version__c</members>
        <members>CommerceDiagnosticCustomObject__c.Operation_Stage__c</members>
        <members>CommerceDiagnosticCustomObject__c.Operation_State__c</members>
        <members>CommerceDiagnosticCustomObject__c.Operation_Status__c</members>
        <members>CommerceDiagnosticCustomObject__c.Operation_Time__c</members>
        <members>CommerceDiagnosticCustomObject__c.Operation__c</members>
        <members>CommerceDiagnosticCustomObject__c.Service_Name__c</members>
        <members>CommerceDiagnosticCustomObject__c.User__c</members>
        <members>CommerceDiagnosticCustomObject__c.WebStore_Id__c</members>
        <members>CommerceDiagnosticCustomObject__c.WebStore_Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CommerceDiagnosticCustomObject__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>CommerceDiagnosticCustomObject__c-Commerce Diagnostic Custom Object Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>CommerceDiagnosticCustomObject__c.CommerceDiagnosticEventFields</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <version>55.0</version>
</Package>
