<template>
    <lightning-card title="LdsCreateRecord" icon-name="standard:record">
        <div class="slds-var-m-around_medium">
            <lightning-input
                label="Id"
                disabled
                data-id="accountId"
                value={accountId}
            ></lightning-input>
            <lightning-input
                label="Name"
                onchange={handleNameChange}
                class="slds-var-m-bottom_x-small"
            ></lightning-input>
            <lightning-button
                label="Create Account"
                variant="brand"
                onclick={createAccount}
            ></lightning-button>
        </div>

        <c-view-source source="lwc/ldsCreateRecord" slot="footer">
            Create a record without writing server-side code. Always consider
            lightning-record-form and lightning-record-edit-form first.
        </c-view-source>
    </lightning-card>
</template>
